name=FreeRTOS-Helper
version=1.0.0
author=Antonov Alexandr (Bismuth208)
maintainer=Bismuth208 <bismuth20883@gmail.com>
sentence=library for wrapper over FreeRTOS
paragraph=Simple and flexible wrapper library for those who came from Arduino world and want something more, but dont know where to start.
category=Other
url=https://github.com/Bismuth208/FreeRTOS-Helper.git
architectures=*
license=MIT